<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Phaser game</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #111;
            color: #eee;
            font: caption;
        }

        canvas {
            /* And see postBoot() in JS */
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* <https://caniuse.com/#feat=object-fit> */
        }

        #version {
            position: absolute;
            left: 5px;
            top: 605px;
        }
    </style>
</head>
<body>
        <script src="js/preload.js"></script>
        <script src="js/update.js"></script>
        <script src="js/main.js"></script>
</body>
</html>